Online Food Ordering

(AAAAAAA0)16 = (10101010101010101010101010100000)2
(12345678)16 = (00010010001101000101011001111000)2


Numerical reasoning 
Coding entry-level algorithms
Critical thinking
Communication
Computational thinking

Then test in something like Postman or Thunder Client:
Health check
GET http://localhost:4000/health
Register user (creates STAFF by default; you can send "role": "ADMIN" to create an admin)
POST http://localhost:4000/api/auth/register


    {
      "name": "Admin User",
      "email": "admin@example.com",
      "password": "password123",
      "role": "ADMIN"
    }
Login
POST http://localhost:4000/api/auth/login

    {
      "email": "admin@example.com",
      "password": "password123"
    }


{"id":1,"name":"Admin User","email":"admin@example.com","role":"ADMIN","token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sZSI6IkFETUlOIiwiaWF0IjoxNzY0NjgxMDIxLCJleHAiOjE3NjQ3MDk4MjF9.WzbHhvjscNSHQ1pUAVIx9ZFv_DWcQHEUqmZSpjsZQ5Y"}

{
    "id": 2,
    "name": "Kigali Retail User",
    "email": "kigali.user@example.com",
    "role": "RETAILER",
    "retailer_id": 1,
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Miwicm9sZSI6IlJFVEFJTEVSIiwiaWF0IjoxNzY0Njg1ODUwLCJleHAiOjE3NjQ3MTQ2NTB9.hE-boZr_ZY-xagErCPUw4Dj2gJu6sYVD3D0EZdAaE7o"
}